<!DOCTYPE html>
<html lang="en">
  <head>
    <meta carset="utf-8" />
    <title>Esteban Buz - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/truck/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22281518-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
    <div id="container">
      <header>
          <h1>Esteban Buz</h1>

        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="school.html">school</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>

      <div id="content">
        <article>
          <p>PhD Student, Brain and Cognitive Sciences</p>
          <p>University of Rochester</p>
          <p>I study language. My interests fall into two categories: 1) understanding the planning process of language production and 2) grammatical structure variation and how it arises.</p>
          <p>I am a member of <a href="http://www.hlp.rochester.edu/">HLP</a> and use corpus and experimental methods to study the aforementioned areas.</p>
        </article>
      </div>
    </div>
  </body>

</html>
